{
  "name": "dual-wine-app",
  "version": "0.0.1",
  "description": "Appli Dual Wine",
  "dependencies": {
    "angular": "1.3.x",
    "angular-resource": "~1.3.0",
    "angular-route": "~1.3.0",
    "bootstrap": "~3.1.1",
    "jquery": "~2.1.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-watch": "^4.2.4"
  }
}
